plugins {
    id 'java-library'
    id 'maven-publish'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier 'javadoc'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = 'com.github.inlacou.inkcommons'
                artifactId = 'InkKotlinExtensions'
                artifact(sourceJar)
                artifact(javadocJar)
                from components.java
            }
        }
    }
}

dependencies {
    compileOnly project(':InkKotlinCommons')
    testImplementation project(':InkKotlinCommons')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'

    compileOnly "com.google.code.gson:gson:$gson_version"
    compileOnly "io.reactivex.rxjava3:rxjava:$rxjava_version"                                      //RX
    compileOnly "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"                                  	//RX
    testImplementation "com.google.code.gson:gson:$gson_version"
    testImplementation "io.reactivex.rxjava3:rxjava:$rxjava_version"                                      //RX
    testImplementation "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"                                  	//RX
}
