# InkCommons

./: README.md  build.gradle  settings.gradle
InkAndroidCommons/: build.gradle
InkAndroidCommons/src/androidTest/java/com/inlacou/android/commons/: ExampleInstrumentedTest.kt
InkAndroidCommons/src/test/java/com/inlacou/android/commons/: ExampleUnitTest.kt
InkAndroidExtensions/: build.gradle
InkAndroidExtensions/src/androidTest/java/com/inlacou/inkandroidextensions/: ExampleInstrumentedTest.kt
InkAndroidExtensions/src/androidTest/java/com/inlacou/inkandroidextensions/general/: GeneralExtensionsInstTest.kt  StringExtensionsInstTest.kt
InkAndroidExtensions/src/androidTest/java/com/inlacou/inkandroidextensions/utils/: BaseInstTest.kt  Extensions.kt
InkAndroidExtensions/src/main/: AndroidManifest.xml
InkAndroidExtensions/src/main/java/com/inlacou/inkandroidextensions/: ActivityExtensions.kt  CalendarExtensions.kt  CoroutineExtensions.kt  Extensions.kt  FileExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  JsonExtensions.kt  ResId.kt  RxExtensions.kt  StringExtensions.kt
InkAndroidExtensions/src/main/java/com/inlacou/inkandroidextensions/view/: ImageViewExtensions.kt  RecyclerViewExtensions.kt  ScrollViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  WebViewExtensions.kt
InkAndroidExtensions/src/main/res/values/: colors.xml  strings.xml
InkAndroidExtensions/src/test/java/com/inlacou/inkandroidextensions/: ExampleUnitTest.kt
InkAnimationTypes/: build.gradle
InkAnimationTypes/src/androidTest/java/com/inlacou/inkanimationtypes/: ExampleInstrumentedTest.kt
InkAnimationTypes/src/main/: AndroidManifest.xml
InkAnimationTypes/src/main/java/com/inlacou/inkanimationtypes/: CubicBezier.kt  Interpolable.kt
InkAnimationTypes/src/main/java/com/inlacou/inkanimationtypes/easetypes/: EaseInBack.kt  EaseInBounce.kt  EaseInCirc.kt  EaseInCubic.kt  EaseInElastic.kt  EaseInExpo.kt  EaseInOutBack.kt  EaseInOutBounce.kt  EaseInOutCirc.kt  EaseInOutCubic.kt  EaseInOutElastic.kt  EaseInOutExpo.kt  EaseInOutQuad.kt  EaseInOutQuart.kt  EaseInOutQuint.kt  EaseInOutSine.kt  EaseInQuad.kt  EaseInQuart.kt  EaseInQuint.kt  EaseInSine.kt  EaseOutBack.kt  EaseOutBounce.kt  EaseOutCirc.kt  EaseOutCubic.kt  EaseOutElastic.kt  EaseOutExpo.kt  EaseOutQuad.kt  EaseOutQuart.kt  EaseOutQuint.kt  EaseOutSine.kt  EaseType.kt  Linear.kt  NoEase.kt
InkAnimationTypes/src/test/java/com/inlacou/inkanimationtypes/: ExampleUnitTest.kt
InkBetterAndroidViews/: build.gradle
InkBetterAndroidViews/src/androidTest/java/com/inlacou/inkbetterandroidviews/: ExampleInstrumentedTest.kt
InkBetterAndroidViews/src/main/: AndroidManifest.xml
InkBetterAndroidViews/src/main/java/com/inlacou/inkbetterandroidviews/: BaseView.kt  BaseViewCtrl.kt  BetterSpinner.kt  StartSnapHelper.kt  TextViewBitmap.kt
InkBetterAndroidViews/src/main/java/com/inlacou/inkbetterandroidviews/adapters/: GenericListAdapter.kt  GenericRvAdapter.kt  SimpleCheckboxRvAdapter.kt  SimpleRadioRvAdapter.kt  SimpleRvAdapter.kt
InkBetterAndroidViews/src/main/java/com/inlacou/inkbetterandroidviews/checkedtextview/: Checkeable.kt  CheckedTextView.kt  CheckedTextViewCtrl.kt  CheckedTextViewMdl.kt
InkBetterAndroidViews/src/main/java/com/inlacou/inkbetterandroidviews/decorators/: BottomOffsetItemDecoration.kt  SimpleItemDecoration.kt  (+2 more)
InkBetterAndroidViews/src/main/res/layout/: common_simple_list_item.xml  dialog_countdown.xml  dialog_input_double.xml  dialog_input_integer.xml  dialog_input_text.xml  dialog_list_simple.xml  dialog_simple.xml  recyclerview_item_simple.xml  recyclerview_item_simple_selectable.xml  view_checked_text_view.xml  view_simple_dialog.xml
InkBetterAndroidViews/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
InkBetterAndroidViews/src/test/java/com/inlacou/inkbetterandroidviews/: ExampleUnitTest.kt
InkComposeExtensions/: build.gradle
InkKotlinCommons/: build.gradle
InkKotlinCommons/src/main/java/com/inlacou/inkkotlincommons/: Comparator.kt  Either.kt  Mapper.kt  Maybe.kt  Merger.kt  Optional.kt  Relevanceable.kt  SingletonHolder.kt
InkKotlinCommons/src/test/java/com/inlacou/inkkotlincommons/: EitherUnitTests.kt  JsonPathTests.kt  ListsUnitTests.kt  MaybeUnitTests.kt  OptionalUnitTests.kt  ReIntervalUnitTests.kt  RxUnitTests.kt
InkKotlinExtensions/: build.gradle
InkKotlinExtensions/src/main/java/com/inlacou/inkkotlinextensions/: ByteArrayExtensions.kt  ByteExtensions.kt  CalendarExtensions.kt  CollectionExtensions.kt  CoroutineExtensions.kt  DoubleExtensions.kt  Extensions.kt  GrayScaleAlgorithm.kt  HexExtensions.kt  IntExtensions.kt  JsonExtensions.kt  ListExtensions.kt  Operators.kt  RegexExtensions.kt  StringExtensions.kt  TimeExtensions.kt
InkKotlinExtensions/src/test/java/com/inlacou/inkkotlinextensions/: ExampleUnitTest.kt  RxUnitTests.kt
app/: build.gradle
app/src/androidTest/java/com/inlacou/commons/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inlacou/inkextensionslibraryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlacou/commons/: AppCtrl.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_eventbus_vs_rx.xml  activity_main.xml  activity_main_content.xml  fragment_better_spinner.xml  fragment_coroutines.xml  fragment_counter.xml  fragment_dialogs.xml  fragment_eventbus_vs_rx.xml  fragment_first.xml  fragment_general.xml  fragment_gradient_tint.xml  fragment_second.xml  fragment_textview_bitmap.xml  recyclerview_item_image_text.xml  recyclerview_item_sidebar_row.xml  recyclerview_item_sidebar_title.xml  view_sidebar_row.xml  view_sidebar_title.xml  view_tag_list.xml
app/src/main/res/menu/: menu_main.xml  none.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/inlacou/commons/: ExampleUnitTest.kt  WritterInterfaceUnitTests.kt
app/src/test/java/com/inlacou/inkextensionslibraryproject/: ExampleUnitTest.kt
(+265 files in other folders)
