// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    ext.exinput_version = "2.1.3"
    ext.pripple_version = "1.6.3"
    ext.inkspannable_version = "1.2.0"
    ext.rxandroid_version = "3.0.0"
    ext.rxjava_version = "3.1.1"
    ext.rxkotlin_version = "3.0.1"
    ext.gson_version = "2.8.6"
    ext.timber_version = "4.7.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}