// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.0'
    ext.coroutines_android_version = "1.6.1"
    ext.exinput_version = "2.2.4"
    ext.pripple_version = "1.6.3"
    ext.inkspannable_version = "1.2.0"
    ext.rxandroid_version = "3.0.2"
    ext.rxjava_version = "3.1.6"
    ext.rxkotlin_version = "3.0.1"
    ext.gson_version = "2.9.0"
    ext.timber_version = "5.0.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.9.3.0" // junit5

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
