plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.20"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = 'com.github.inlacou.inkcommons'
                artifactId = 'InkComposeExtensions'
                from components.release
            }
        }
    }
}

android {
    namespace 'com.inlacou.lib.inkcomposeextensions'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'androidx.core:core-ktx:1.17.0'
    compileOnly 'androidx.appcompat:appcompat:1.7.1'
    compileOnly 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    def composeBom = platform('androidx.compose:compose-bom:2025.10.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    compileOnly 'androidx.compose.material3:material3'
    compileOnly("androidx.compose.material:material-icons-core")
    compileOnly("androidx.compose.material:material-icons-extended")
    // or Material Design 2
    compileOnly 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    compileOnly 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    compileOnly 'androidx.compose.ui:ui'

    // Android Studio Preview support
    compileOnly 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    compileOnly 'com.github.inlacou:Inker:2.0.1'
}