plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.inlacou.commons"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':InkAndroidExtensions')
    implementation project(':InkAnimationTypes')
    implementation project(':InkBetterAndroidViews')
    implementation project(':InkKotlinCommons')
    implementation project(':InkKotlinExtensions')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation ('androidx.multidex:multidex:2.0.1')
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"                                   //RX
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"                                         //RX
    implementation "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"                                  	 //RX
    implementation "com.github.inlacou:PRipple:$pripple_version"
    implementation "com.github.irontec:InkSpannable:$inkspannable_version"
    implementation "com.github.inlacou:ExInput:$exinput_version"

    implementation 'com.github.inlacou:Inker:2.0.0'
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'com.github.inlacou:InkPersistor:1.1.3.2'
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.0")
    implementation 'com.github.7Koston:HSVColorPicker:1.1.2'
}