plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = 'com.github.inlacou.inkcommons'
                artifactId = 'InkBetterAndroidViews'
                from components.release
            }
        }
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    compileOnly project(':InkAndroidExtensions')
    compileOnly project(':InkAnimationTypes')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation "com.github.inlacou:ExInput:$exinput_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    compileOnly "com.jakewharton.timber:timber:$timber_version"

    compileOnly "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava"s latest version for bug fixes and new features.
    compileOnly "io.reactivex.rxjava3:rxjava:$rxjava_version"
    compileOnly "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"

    compileOnly 'com.github.inlacou:InkSwitch:1.0.10'
    compileOnly "com.github.inlacou:ExInput:$exinput_version"
    compileOnly "com.github.inlacou:PRipple:$pripple_version"
}
