plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = 'com.github.inlacou.inkcommons'
                artifactId = 'InkBetterAndroidViews'
                from components.release
            }
        }
    }
}

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        namespace 'com.inlacou.inkbetterandroidviews'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    compileOnly project(':InkAndroidExtensions')
    compileOnly project(':InkAnimationTypes')
    compileOnly project(':InkKotlinCommons')
    implementation 'com.github.inlacou:InkBasicModels:1.2.1'
    implementation "com.github.irontec:InkSpannable:$inkspannable_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'


    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    compileOnly "com.jakewharton.timber:timber:$timber_version"

    compileOnly "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava"s latest version for bug fixes and new features.
    compileOnly "io.reactivex.rxjava3:rxjava:$rxjava_version"
    compileOnly "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"

    compileOnly 'com.github.inlacou:InkSwitch:1.0.10'
    compileOnly "com.github.inlacou:ExInput:$exinput_version"
    compileOnly "com.github.inlacou:PRipple:$pripple_version"
}
