plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = 'com.github.inlacou.inkcommons'
                artifactId = 'InkAndroidExtensions'
                from components.release
            }
        }
    }
}

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        namespace 'com.inlacou.inkandroidextensions'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly project(':InkKotlinExtensions')
    androidTestImplementation project(':InkKotlinExtensions')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Set this dependency to build and run Espresso tests
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0' // Set this dependency to build and run UI Automator tests

    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    compileOnly "com.jakewharton.timber:timber:$timber_version"

    compileOnly "io.reactivex.rxjava3:rxandroid:$rxandroid_version"									//RX
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava"s latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"                                      //RX
    implementation "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"                                  	//RX
}