<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@android:id/text1"
	style="?android:attr/spinnerDropDownItemStyle"
	android:singleLine="true"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/inkbetterandroidviews_general_all"
	android:background="@color/basic_grey_light"
	android:ellipsize="marquee"
	tools:text="Example text"/>