<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/view_base_layout_surface"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:layout_height="400dp"
	android:padding="@dimen/inkbetterandroidviews_general_all"
	android:orientation="horizontal">
	<TextView
		android:id="@+id/tv_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		tools:text="Example text"/>
	<ImageView
		android:id="@+id/iv_checked"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		tools:visibility="visible"
		android:layout_gravity="center|end"
		tools:src="@drawable/ic_space_invader"/>
	<ImageView
		android:id="@+id/iv_unchecked"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_gravity="end"
		tools:src="@drawable/ic_space_invader"/>
</LinearLayout>