<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:background="@color/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</RelativeLayout>
	</com.google.android.material.appbar.AppBarLayout>
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:showIn="@layout/activity_main_content">
		<LinearLayout
			android:id="@+id/content_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/general_all"
			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textAllCaps="true"
				android:text="eventbus .sticky()"/>
			<TextView
				android:id="@+id/tv_eventbus_access_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/tv_eventbus_access_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/tv_eventbus_access_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/tv_eventbus_access_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textAllCaps="true"
				android:text="rx .sticky()"/>
			<TextView
				android:id="@+id/tv_rx_access_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/tv_rx_access_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/tv_rx_access_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/tv_rx_access_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textAllCaps="true"
				android:text="eventbus event sticky"/>
			<TextView
				android:id="@+id/eventbus_sticky_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/eventbus_sticky_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/eventbus_sticky_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/eventbus_sticky_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textAllCaps="true"
				android:text="eventbus event non sticky"/>
			<TextView
				android:id="@+id/eventbus_non_sticky_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/eventbus_non_sticky_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/eventbus_non_sticky_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/eventbus_non_sticky_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textAllCaps="true"
				android:text="rx event sticky"/>
			<TextView
				android:id="@+id/tv_rx_sticky_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/tv_rx_sticky_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/tv_rx_sticky_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/tv_rx_sticky_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textAllCaps="true"
				android:text="rx event non sticky"/>
			<TextView
				android:id="@+id/tv_rx_non_sticky_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/tv_rx_non_sticky_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/tv_rx_non_sticky_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<TextView
				android:id="@+id/tv_rx_non_sticky_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/general_all"/>
			<Button
				android:id="@+id/btn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Force"/>
		</LinearLayout>
	</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
