<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal">
	<LinearLayout
		android:id="@+id/lv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingVertical="@dimen/inkbetterandroidviews_general_all"
		android:paddingHorizontal="@dimen/inkbetterandroidviews_general_all_double"
		android:orientation="vertical"
		android:gravity="center">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Check logcat"/>
	</LinearLayout>
</RelativeLayout>
