<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="@dimen/general_all">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_centerInParent="true"
		android:orientation="vertical">
		<TextView
			android:id="@+id/tv_linear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/general_all"
			android:text="Linear"/>
		<TextView
			android:id="@+id/tv_geometric"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/general_all"
			android:text="Geometric"/>
		<com.inlacou.pripple.RippleButton
			android:id="@+id/btn_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/general_all"
			android:paddingVertical="@dimen/general_all_half"
			android:padding="@dimen/general_all"
			app:corners="@dimen/general_all_half"
			app:backgroundNormal="@color/basic_red"
			app:backgroundRipple="@color/basic_red_dark"
			android:textColor="@color/basic_white"
			android:text="Increment"/>
		<com.inlacou.pripple.RippleButton
			android:id="@+id/btn_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/general_all"
			android:paddingVertical="@dimen/general_all_half"
			android:padding="@dimen/general_all"
			app:corners="@dimen/general_all_half"
			app:backgroundNormal="@color/basic_red"
			app:backgroundRipple="@color/basic_red_dark"
			android:textColor="@color/basic_white"
			android:text="Increment"/>
	</LinearLayout>
</RelativeLayout>
