plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = 'com.github.inlacou.inkcommons'
                artifactId = 'InkAnimationTypes'
                from components.release
            }
        }
    }
}

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        namespace 'com.inlacou.inkanimationtypes'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.core:core-ktx:1.17.0'
    compileOnly 'com.google.android.material:material:1.13.0'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}