plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = 'com.github.inlacou.inkcommons'
                artifactId = 'InkAndroidCommons'
                from components.release
            }
        }
    }
}

android {
    namespace 'com.inlacou.android.commons'
    compileSdk 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':InkKotlinExtensions')
    implementation project(':InkKotlinCommons')

    compileOnly 'androidx.core:core-ktx:1.17.0'
    compileOnly 'androidx.appcompat:appcompat:1.7.1'
    compileOnly 'com.google.android.material:material:1.13.0'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    compileOnly("androidx.lifecycle:lifecycle-runtime-ktx:2.9.4")
}